<resources>
    <string name="app_name">Currency Exchanger</string>

    <!-- currency full names -->
    <string name="curr_aud">Australian Dollar</string>
    <string name="curr_eur">Euro</string>
    <string name="curr_bgn">Bulgarian Lev</string>
    <string name="curr_brl">Brazilian Real</string>
    <string name="curr_cad">Canadian Dollar</string>
    <string name="curr_chf">Swiss Franc</string>
    <string name="curr_cny">Chinese Yuan</string>
    <string name="curr_czk">Czech Koruna</string>
    <string name="curr_dkk">Danish Krone</string>
    <string name="curr_gbp">Pound sterling</string>
    <string name="curr_hrk">Croatian Kuna</string>
    <string name="curr_huf">Hungarian Forint</string>
    <string name="curr_idr">Indonesian Rupiah</string>
    <string name="curr_ils">Israeli New Shekel</string>
    <string name="curr_inr">Indian Rupee</string>
    <string name="curr_isk">Icelandic Króna</string>
    <string name="curr_jpy">Japanese Yen</string>
    <string name="curr_rus">Russian Ruble</string>
    <string name="curr_usd">United States Dollar</string>
    <string name="default_value">0</string>

    //error strings
    <string name="error_dialog_title">Error</string>
    <string name="retry_action">Retry Again</string>
    <string name="something_went_wrong">Something went wrong</string>

</resources>
